{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 8,
  "lineage": "1a244ee9-709f-9b39-81c8-fda1c2514855",
  "outputs": {},
  "resources": [
    {
      "module": "module.rg-az",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17d30b3a-2406-4e99-8f33-60432b68107b/resourceGroups/Terraform-groups-2",
            "location": "eastus",
            "name": "Terraform-groups-2",
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
